snippet spechelper
	require 'spec_helper'


snippet desc
	describe ${1:Class} do
		${2:pending}
	end
snippet des
	describe '${1:something}' do
		${2:pending}
	end
snippet con
	context '${1:something}' do
		${2:pending}
	end
snippet let
	let(:${1:target}) do
		${2}
	end
snippet subj
	subject(:${1:target}) do
		${2}
	end
snippet before
	before(:${1:each}) do
		${2}
	end
snippet after
	after(:${1:each}) do
		${2}
	end
snippet it
	it { should${1} }
snippet it-
	it '${1:does something}' do
		${2:pending}
	end
snippet its
	its(:${1:attr}) { should${2} }
snippet feat
	feature '${1:Growing money on trees}' do

		${2:pending}
	end
snippet back
	background do
		${1}
	end
snippet scen
	scenario '${1:I forget to water my tree}' do
		${2:expect(tree).to die}
	end
snippet given
	given(:${1:target}) do
		${2}
	end
