snippet spechelper
	require 'spec_helper'


snippet desc
	describe ${1:Class} do
		${2}
	end
snippet des
	describe '${1:something}' do
		${2}
	end
snippet con
	context '${1:something}' do
		${2}
	end
snippet let
	let(:${1:target}) { ${2} }
snippet subj
	subject { ${1} }
snippet before
	before(:${1:each}) do
		${2}
	end
snippet after
	after(:${1:each}) do
		${2}
	end
snippet it
	it { should${1} }
snippet it-
	it 'should ${1:do something}' do
		${2:pending}
	end
snippet its
	its(:${1:attr}) { should${2} }
