"""""""""""""""""""""""""""""""""""""""""""""""""
" => Vundle
"""""""""""""""""""""""""""""""""""""""""""""""""

" Deactivate ftdetect temporarily
filetype off

" Load vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let vundle manage vundle
Bundle 'gmarik/vundle'

" Load bundled scripts, plugins, and syntaxes
source ~/.vim/bundle.vim

" Load golang vim files if $GOROOT is available
if !empty('$GOROOT')
  set rtp+=$GOROOT/misc/vim/
end

" Reactivate ftdetect
filetype plugin indent on

"""""""""""""""""""""""""""""""""""""""""""""""""
" => General
"""""""""""""""""""""""""""""""""""""""""""""""""

" Disable Vi compatibility
set nocompatible

" Disable backups
set nobackup nowb noswapfile

" Allow backspacing over start of insert
" See http://vimdoc.sourceforge.net/htmldoc/options.html#'backspace'
set backspace=2

"""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors, fonts, and aethetics
"""""""""""""""""""""""""""""""""""""""""""""""""

" Highlight current line
set cursorline

if !empty('$VIM_BACKGROUND')
  let &background=$VIM_BACKGROUND
else
  set background=dark
endif
let g:solarized_termtrans=1 " Enable color scheme transparency
colo solarized
set t_Co=256

"""""""""""""""""""""""""""""""""""""""""""""""""
" => Text, tabs, and indentation
"""""""""""""""""""""""""""""""""""""""""""""""""

" Default indent settings
set expandtab
set shiftwidth=2
set softtabstop=2

syntax on

" Line numbering
set number

" Word wrap without breaking words
set formatoptions=1
set lbr

" Auto indent
set ai
" Smart indent
set si
" Wrap lines
set wrap

" Draw ruler
set colorcolumn=80

" Delete trailing whitespace on save
autocmd BufWritePre * :%s/\s\+$//e

"""""""""""""""""""""""""""""""""""""""""""""""""
" => Miscellaneous
"""""""""""""""""""""""""""""""""""""""""""""""""

" snipMate.vim
let g:snips_author = substitute(system('git config user.name'), '\n$', '', 'g')
let g:snips_email  = substitute(system('git config user.email'), '\n$', '', 'g')

let g:snipMate = {}
let g:snipMate.scope_aliases = {}
let g:snipMate.scope_aliases['rspec'] = 'rspec,ruby'

" Command mappings
source ~/.vim/mappings.vim
" Filetype settings
source ~/.vim/ftsettings.vim
